In [1]:
# Abbiamo finito di vedere quelli che sono le series ovvero oggetti unidemsionali (array)
# Passiamo ora sui Dataframe oggetti in questo caso Multidimensionali, il che significà che la 
# ricerca è più complessa in quanto mentre sulle series era possibile estrarre un valore semplicemente
# indicando un indice sul DataFrame non è cosi in quanto su quell'indice potrebbero esserci N valori
# dati dalle varie colonne, quindi bisognerà specificare l'indice di riga e l'indice di colonna per 
# l'estrazione di un particolare valore

import pandas as pd

In [2]:
pd.read_csv("nba.csv")

# come potete notare questa è una tabella multidimensionale il che significa che stiamo lavorando
# con un dataFrame, ancora una volta pandas ci ha creato un indice che parte da 0 fino al numero 457
# possiamo notare inoltre che il dataFrame in questo caso possiede dei valori mancanti, guardate ad esempio
# 2 riga il salario, quindi è una condizione reale perchè sicuramente nella realtà quando vi ritroverete
# ad eseguire l'estrazione da un DB qualcosa di vuoto lo avrete

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Iniziamo a vedere qualche metodo utilizzato e condiviso tra series e dataFrame
nba = pd.read_csv("nba.csv")

nba.head()
nba.tail()
nba.values
nba.shape #non utilissimo in caso di series ma la storia cambia con i database

(458, 9)

In [7]:
# abbiamo anche il metodo dtypes che ritorna il tipo del dataframe in questo caso
nba.dtypes # come potete notare abbiamo diversi ritorni in base alla colonna, volendo possiamo anche eseguire un conteggio
# per capire cosa torna 
nba.dtypes.value_counts()

object     5
float64    4
dtype: int64

In [8]:
# un metodo esclusivo per il dataframe è il metodo info che ci torna un riassunto delle informazioni del datafra
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [12]:
# il mondo di pandas è un  mondo vastissimo e dovete in qualche modo sbatterci la testa ragazzi
# e dovete anche sapere che ci sono metodi condivisi come quelli che abbiamo visto sopra che però lavorano
# in modo diverso rispetto se li usate su dataframe o su series, ad esempio

rev = pd.read_csv("revenue.csv", index_col = "Date")
rev.head(3)

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933

In [19]:
s = pd.Series([1,2,3])
s # se facciamo ora la somma
s.sum()
rev.sum() #e se vogliamo sommare per orizzontale??
rev.sum(axis = "columns")

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [22]:
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [26]:
# Abbiamo visto un po di cose ma andiamo a vedere come estrarre o meglio selezionare un unica colonna dal dataframe
nba.Name # l'uscita è una singola colonna quindi cosa abbiamo? Una series!
#Questo metodo però io ve lo sconsiglio, perchè non funziona al 100%, infatti funziona solo se la vostra colonna
# non ha spozi nel nome e ovviamente non potete garantirlo

# SECONDO METODO MIGLIORE e quello di utilizzare la bracket notation
nba["Name"] #cosi facendo funzionerà al 100%. Ricordatevi inoltre che quello che vedere è un nuovo oggetto
# e per tale motivo potete concatenare tutti quelli che sono i metodi o gli attributi visti per le series
# nba["Name"].head(5)

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [33]:
# e se volessimo estrarre una o più colonne come facciamo?
# similmente a quello che abbiamo mostrato prima usiamo le bracket notation
nba[["Name","Team"]]

<bound method DataFrame.explode of               Name            Team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz
457            NaN             NaN

[458 rows x 2 columns]>

# Esercizio dataFrame

In [35]:
# Abbiamo visto come effettuare l'estrazione dei dati di una colonna e di più colonne dal dataframe iniziale
# fate attenzione però perchè se andate a definire una colonna inesistente pandas vi genererà un errore
nba["Sports"] # allo stesso tempo però pandas ci permette di fare una cosa importantissima, ovvero l'aggiuna della colonna

KeyError: 'Sports'

In [42]:
nba["Sports"] = "Basketball"
nba.head(3)
# ovviamente fate attenzione a questa notazione, perchè se sbagliate a dichiarare la colonna il tutto verrà sovrascritto

#esiste forse un'altro modo che però vi permette di evitare l'errore di sovrascrittura, ad esempio se faccio
nba = pd.read_csv("nba.csv")

#loc rappresenta la posizione nel quale voglio eseguire l'inserimento , column è il nom della colonna che volete inserire
#value è ovviamente il valore
nba.insert(3,column = "Sport", value = "Basketball")
nba

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,Basketball,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,Basketball,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# parliamo ora di quelli che sono le operazioni di Broadcast, sentendo la parola broadcast qual'è la prima cosa
# che vi viene in mente? Bhe ad esempio la TV! E broadcast cosa significa? Bhe significa che viene inviata una trasmissione
# a tot utenti ( in questo caso celle) in modo indipendente, quindi nessuna celle influenza qualche altra cella.

nba["Age"] + 5 # il valore non viene modificato
nba["Salary"].sub(100) # nba["Salary"] - 100
nba["Salary"].div(100000)
nba["Age"].mul(2)

# Possiamo anche rendere effettive le modifiche facendo un assegnazione
nba["Peso in kilogrammi"] = nba["Weight"] * 0.453592
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Peso in kilogrammi
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.986360
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,104.779752
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,92.079176
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,81.192968
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,116.119552
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,104.779752
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# è possibile anche contare il numero di occorrenze 
nba["Team"].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Brooklyn Nets             15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [20]:
# abbiamo parlato anche di valori nulli, questi valori nulli in qualche modo vanno gestiti, essendo tale valori
# una mancanza di informazioni possiamo direttamente eliminarli
nba.tail()
nba.dropna() #rimuove tutta la riga dal dataframe anche se ci sono valori un solo valore nullo, questo è dipeso
# dal parametro how, se tale parametro viene settato a all vengono elimitate le righe se e solo se tutte le occorenze
# sono null.
nba.dropna(how = "all") # se vogliamo rendere effettiva la modifica allo stesso tempo facciamo ovviamente inplace = True

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Peso in kilogrammi
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.986360
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,104.779752
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,106.140528
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,92.079176
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,81.192968
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,116.119552
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,104.779752

In [21]:
# e se vogliamo eliminare solo i dati null da una precisa colonna?
nba.dropna(subset = ["Salary"]) # cosi facendo vengono eliminate le righe se e solo se hanno valore nullo sul
# salario

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Peso in kilogrammi
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,104.779752
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0,108.862080
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,106.140528
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,92.079176
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,81.192968
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,116.119552
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,104.779752

# esercizio Drop

In [32]:
# un altro modo di gestire i valori nulli è quello di riempirli con un determinato valore da noi scelto
# e possibile farlo con il metodo fillna()
nba.head(10)
nba.fillna(0) # il problema è che abbiamo inserito lo 0 anche sul college e magari non a senso questa cosa per cui
# per gestire il riempimento va fatto singolo ovvero
nba["Salary"].fillna(0, inplace=True)
nba["College"].fillna("No College", inplace = True)
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Peso in kilogrammi
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0,92.986360
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College,5000000.0,104.779752

In [37]:
# andiamo a vedere quello che è un altro metodo importantissimo e utilissimo, l'ho tenuto nascosto fin'ora
# perchè per funzionare non ci devono essere campi nulli per cui
nba["Salary"].astype("int") # come vedete sono stati modificati, ovviamente deve essere il tutto assegnato per essere
# ufficiale

0      7730337
1      6796117
2            0
3      1148640
4      5000000
        ...
453    2433333
454     900000
455    2900000
456     947276
457          0
Name: Salary, Length: 458, dtype: int32

In [47]:
# Passiamo ora all'ordinamento, sicuramente più difficile in quanto mentre le series lavoravano con un unica colonna
# i dataframe sono multidimensionali, per cui
nba.sort_values("Name") 
# come vedete sono stati ordinati i valori dei nomi e gli altri sono disordinati
# un pò come succede con l'order-by di MySQL, per farlo al contrario settare ascending = True
# proprio come succede su MySQL possiamo ordinare anche più campi a parità di campi
nba.sort_values(["Team","Salary"]) # è possibile ordinare anche sfalsatamente ad esempio
nba.sort_values(["Team","Salary"],ascending = [True,False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Peso in kilogrammi
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093.0,102.05820
316,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,6-11,240.0,Bucknell,947276.0,108.86208
313,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,6-9,235.0,Minnesota,1000000.0,106.59412
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,No College,1000000.0,117.93392
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0,92.98636
...,...,...,...,...,...,...,...,...,...,...
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0,111.13004
373,Marcin Gortat,Washington Wizards,13.0,C,32.0,6-11,240.0,No College,11217391.0,108.86208
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,No College,13000000.0,113.39800
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0,88.45044
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No College,0.0,NaN

# Esercizio ordinamento

In [3]:
# STIAMO VEDENDO GLI ETL PER CUI ORA ANDIAMO A VEDERE LA PARTE DI FILTRAGGIO DEI DATI e di TRASFORMAZIONE
df = pd.read_csv("employees.csv")
df.head(3) # come potete notare in questo dataset abbiamo moltissimi valori diversi se vogliamo vederli meglio
df.info()
# guardando bene la start date e lastlogin potete notare che sono due tipi Object il che porta pandas a vederli stringhe
# questo non va bene perchè se dobbiamo fare operazioni di trasformazioni su differenze possiamo andare in netta difficoltà
# per cui possiamo pensare prima di trasformarli ad esempio
df["Start Date"] = pd.to_datetime(df["Start Date"])
df.head(3)
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [73]:
# iniziamo a filtrare, pensiamo di controllare le persone di sesso femminile
df["Gender"] == "Female"
# se volete visualizzare il tutte le righe che contengono donna
df[df["Gender"]=="Female"]

#oppure
df["Salary"] > 100000
df[df["Salary"]> 100000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-03-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-03-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-03-03 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-03-03 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2022-03-03 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2022-03-03 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2022-03-03 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-03-03 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2022-03-03 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2022-03-03 18:24:00,129949,10.169,True,Sales

In [84]:
# è possibile filtrare anche più di una condizione, inserendo OR e AND
# facciamo finta di filtrare tutti i record dove i lavoratori sono uomini e lavorano nel campo del Marketing
mask1 = df["Gender"] == "Male" 
mask2 = df["Team"] == "Marketing"
df[mask1 & mask2]
# e l'OR?
df [mask1 | mask2]
# potete ovviamente combinare i due operatori logici

'Female'

In [87]:
# è possibile controllare anche se più di un valore è all'interno di una determinata colonna
df["Team"].isin(["Finance","Sales"]) # lo inserite in una maschera
mask3 = df["Team"].isin(["Finance","Sales"])
df[mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-03-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-03-03 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2022-03-03 10:43:00,45906,11.598,NaN,Finance
13,Gary,Male,2008-01-27,2022-03-03 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2022-03-03 07:13:00,41426,14.543,True,Finance
...,...,...,...,...,...,...,...,...
975,Susan,Female,1995-04-07,2022-03-03 22:05:00,92436,12.467,False,Sales
987,Gloria,Female,2014-12-08,2022-03-03 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2022-03-03 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-03-03 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2022-03-03 18:24:00,129949,10.169,True,Sales

In [89]:
#metodo between, ci permette di controllare se un determinato valore e in mezzo a n valori decisi da noi
df["Salary"].between(60000,70000)
df["Last Login Time"].between("08:30AM","12:00PM")

0      False
1      False
2       True
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Last Login Time, Length: 1000, dtype: bool

In [93]:
# altri due metodi importanti possono essere unique e nonunique
df["Team"]
#se voglio sapere rapidamente senza ripetizioni quali sono i team uso unique
df["Team"].unique()
# per contare quanti sono determinati valori aggiungiamo la n avanti a unique
df["Team"].nunique()

10

In [4]:
#abbiamo visto come estrarre informazioni da una colonna, ma come le estraiamo da una riga?
df.loc[5]
# e se vogliamo estrarle da 2 o più righe?
df.loc[[3,4]]
# e se voglio estrarle dalla riga 5 alla riga 9?
df.loc[5:9]

#ora ipotizziamo di volere solo alcune colonne delle righe estratte! Bhe semplicissimo
df.loc[[3,4],["Gender","Team"]]

  Gender             Team
3   Male          Finance
4   Male  Client Services

In [106]:
# come ultima cosa vediamo come settare esattamente un valore in una determinata cella
df.loc[3,"Team"]
#la modifivo
df.loc[3,"Team"] = "Nuovo_team"
df.loc[3]

First Name                         Jerry
Gender                              Male
Start Date           2005-03-04 00:00:00
Last Login Time      2022-03-03 13:00:00
Salary                            138705
Bonus %                             9.34
Senior Management                   True
Team                          Nuovo_team
Name: 3, dtype: object